<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="LKk-af-sA0">
                                <rect key="frame" x="0.0" y="287" width="320" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down_arrow" id="Glj-cP-Fwd">
                                        <rect key="frame" x="150" y="8" width="20" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="happy" id="G1b-TM-UNx">
                                        <rect key="frame" x="130" y="169" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="soW-Dd-BiP" appends="YES" id="hUK-pm-XJ9"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tongue" id="lp3-dU-crd">
                                        <rect key="frame" x="130" y="55" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AlB-yO-GsN" appends="YES" id="A6j-cb-emW"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dead" id="h8d-oS-rT8">
                                        <rect key="frame" x="30" y="55" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4dA-pi-tFO" appends="YES" id="dIF-YN-6Oj"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="excited" id="0Jd-h8-wCF">
                                        <rect key="frame" x="231" y="55" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tL1-Xa-Ieu" appends="YES" id="lYt-3l-dS1"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sad" id="LKw-pp-JXR">
                                        <rect key="frame" x="30" y="169" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="N5s-9r-4s7" appends="YES" id="V2B-kg-6vj"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wink" id="76i-1J-P5e">
                                        <rect key="frame" x="231" y="169" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="H0d-em-p34" appends="YES" id="fAQ-SQ-PEw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.89023230820105814" green="0.89023230820105814" blue="0.89023230820105814" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fII-Hx-HD1" appends="YES" id="qWp-wC-VM4"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="arrow" destination="Glj-cP-Fwd" id="Er1-6r-cGw"/>
                        <outlet property="trayView" destination="LKk-af-sA0" id="3XM-qf-W2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fII-Hx-HD1">
                    <connections>
                        <action selector="onTrayPanGesture:" destination="BYZ-38-t0r" id="E8N-Is-888"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4dA-pi-tFO">
                    <connections>
                        <action selector="deadPan:" destination="BYZ-38-t0r" id="Inw-bt-C0g"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AlB-yO-GsN">
                    <connections>
                        <action selector="tounguePan:" destination="BYZ-38-t0r" id="gJD-mR-01X"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tL1-Xa-Ieu">
                    <connections>
                        <action selector="excitedPan:" destination="BYZ-38-t0r" id="Vjw-km-a10"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="N5s-9r-4s7">
                    <connections>
                        <action selector="sadPan:" destination="BYZ-38-t0r" id="BsJ-Xz-HEg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="soW-Dd-BiP">
                    <connections>
                        <action selector="happyPan:" destination="BYZ-38-t0r" id="U7z-ze-Pwt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="H0d-em-p34">
                    <connections>
                        <action selector="winkPan:" destination="BYZ-38-t0r" id="q2z-Yz-HhR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
